# java8-example

./: .gitignore  pom.xml
src/main/java/com/tosunsi/example/designpattern/java7/decorator/: AbstractProfitDecorator.java  AbstractTaxDecorator.java  DeductibleTaxesDecorator.java  DefaultProfitCalculator.java  DefaultSalaryCalculator.java  ExceptionalExpensesDecorator.java  HealthInsuranceTaxeDecorator.java  NationalTaxDecorator.java  NationalTaxeDecorator.java  OperatingExpensesDecorator.java  ProfitCalculator.java  RegionalTaxDecorator.java  RegionalTaxeDecorator.java  RemunerationDecorator.java  SalaryCalculator.java
src/main/java/com/tosunsi/example/designpattern/java7/factory/: VehicleFactory.java
src/main/java/com/tosunsi/example/designpattern/java7/visitor/: CarVis.java  IVisitor.java  MotoVis.java  VehicleVis.java  Visitor.java
src/main/java/com/tosunsi/example/designpattern/java8/: Validator.java
src/main/java/com/tosunsi/example/designpattern/java8/action/: Action.java  ActionFilter.java  Direction.java  PersonAction.java
src/main/java/com/tosunsi/example/designpattern/java8/chainofresp/: ChainOfResp.java
src/main/java/com/tosunsi/example/designpattern/java8/checker/: ArgumentChecker.java
src/main/java/com/tosunsi/example/designpattern/java8/decorator/: DefaultProfitCalculator.java  DefaultSalaryCalculator.java  Expenses.java  FluentDecorator.java  StreamDecorator.java  Taxes.java
src/main/java/com/tosunsi/example/designpattern/java8/dispatcher/: ServiceDispatcher.java  TestService.java
src/main/java/com/tosunsi/example/designpattern/java8/factory/: VehicleFactory.java
src/main/java/com/tosunsi/example/designpattern/java8/filter/: PersonFilter.java
src/main/java/com/tosunsi/example/designpattern/java8/patternmatching/: Guard.java
src/main/java/com/tosunsi/example/fluentiterable/: FluentIterable.java
src/main/java/com/tosunsi/example/functionalinterface/: Operation.java
src/main/java/com/tosunsi/example/optional/: Airbag.java  Car.java  Person.java
src/main/java/com/tosunsi/example/pojo/: Airbag.java  Car.java  Moto.java  Person.java  PersonHelper.java  User.java  Vehicle.java
src/main/java/com/tosunsi/example/tuple/: Tuple3.java
src/test/java/com/tosunsi/example/fluentiterable/: FluentIterableTest.java
src/test/java/com/tosunsi/example/functionalinterface/: FunctionalInterfaceTest.java
src/test/java/com/tosunsi/example/optional/: OptionalTest.java
(+16 files in other folders)
